{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "watch": "chokidar \"packages/{core,point-and-click,standalone}/src/**/*\" -c \"npm run build\"",
    "bootstrap": "lerna bootstrap && npm run build",
    "publish": "lerna publish",
    "postinstall": "npm run bootstrap"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "lerna": "^5.1.6"
  }
}
